<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title></title>
  <style type="text/css">
    table td { border-collapse: collapse; }
    .msoFix { mso-table-lspace:-1pt; mso-table-rspace:-1pt; }
  </style>
</head>
<body style="margin: 0px; padding: 0px; background-color: #FFFFFF;" bgcolor="#FFFFFF">
	<style>
		p, ul li, td {
			font-family: Helvetica, Arial, sans-serif;
			font-size: 12pt;
		}
		a.button {
			border: none;
			background: #367ab3;
			color: #fff;
			padding: 10px;
			display: inline-block;
			margin: 10px 0px;
			-webkit-border-radius: 5px;
			-moz-border-radius: 5px;
			border-radius: 5px;
			text-decoration: none;
		}

		/* a.button {
			padding: 10px 20px;
			border: 1px solid #254f90;
			border-radius: 5px;
			background-color: #367ab3;
			color: #fff !important;
			text-decoration: none !important;
		} */
		a.button:hover {
			background-color: #000;
		}
	</style>
	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="margin: 0">
		<tr>
			<td align="center">
				<div  style="max-width: 760px;">
					<table width="100%" border="0" cellpadding="0" cellspacing="0" style="margin: 0;">
						<tr>
							<td style="background-color: #254f90; border-bottom: 2px solid #e5b13d; padding: 5px;">&nbsp;</td>
						</tr>
						<tr>
							<td style="padding: 20px;"><a href="https://www.business.gov.au"><img alt="business.gov.au logo" src="data:image/png;base64,…" /></a></td>
						</tr>
						<tr>
							<td align="center"><p style="font-size: 24pt; font-weight: bold; color: #3179b5; margin: 0;">Business registration</p></td>
						</tr>
						<tr>
							<td style="padding: 20px;">
								<p>Hi Rick Sanchez,</p>
								<p>Thanks for submitting your business registration with the Australian Government’s Business registration service.</p>
								<p>Your reference ID is: AD1753631</p>
								<p>You can check the status of your application at any time by going to your application summary on the Business registration service. Here you’ll find:</p>
								<ul>
									<li>your application details</li>
									<li>the status of your application</li>
									<li>what to do next</li>
								</ul>
							</td>
						</tr>
						<tr>
							<td align="center">
								<a href="https://register.business.gov.au/register/dashboard" class="button">Check the status of your application</a>
							</td>
						</tr>
						<tr>
							<td style="padding: 20px">
								<p style="font-size: 14pt"><strong>Got a question?</strong></p>
								<p>If you need help or aren’t sure why you’ve received this email <a href="https://www.business.gov.au/contact-us">contact us</a>. <strong>Please do not reply to this email</strong>.</p>
								<p style="font-size: 10pt">This message is from the Department of Industry, Innovation and Science on behalf of the <a href="https://register.business.gov.au">Business registration service</a>.</p>
							</td>
						</tr>
						<tr>
						<tr>
							<td style="background-color: #254f90; padding: 20px 20px 0 20px;">
								<p style="margin: 0;">
									<a href="https://www.business.gov.au/about" style="color: #fff; text-decoration: none; font-size: 10pt;">About</a>&nbsp;&nbsp;&nbsp;
									<a href="https://www.business.gov.au/for-government" style="color: #fff; text-decoration: none; font-size: 10pt;">For Government</a>&nbsp;&nbsp;&nbsp;
									<a href="https://register.business.gov.au/notices/legal" style="color: #fff; text-decoration: none; font-size: 10pt;">Legal notices</a>&nbsp;&nbsp;&nbsp;
									<a href="https://www.business.gov.au/about/accessibility" style="color: #fff; text-decoration: none; font-size: 10pt;">Accessibility</a>&nbsp;&nbsp;&nbsp;
									<a href="https://www.business.gov.au/about/other-languages" style="color: #fff; text-decoration: none; font-size: 10pt;">Other languages</a>&nbsp;&nbsp;&nbsp;
									<a href="tel:132846" style="color: #fff; text-decoration: none; font-size: 10pt;">13&nbsp;28&nbsp;46</a>&nbsp;&nbsp;&nbsp;
									<a href="https://www.business.gov.au/contact-us" style="color: #fff; text-decoration: none; font-size: 10pt;">Contact us</a>
								</p>
							</td>
						</tr>
						<tr>
							<td style="padding: 20px; background-color: #254f90;">
								<table width="100%" border="0" cellpadding="0" cellspacing="0" style="margin: 0;">
									<tr>
										<td style="">
											<p style="margin: 0;">
												<a href="https://www.facebook.com/business.gov.au"><img alt="facebook logo" src="data:image/png;base64,…" /></a>&nbsp;&nbsp;&nbsp;
												<a href="https://twitter.com/business_gov_au"><img alt="twitter logo" src="data:image/png;base64,…" /></a>&nbsp;&nbsp;&nbsp;
												<a href="https://www.linkedin.com/company/business.gov.au"><img alt="linked-in logo" src="data:image/png;base64,…" /></a>&nbsp;&nbsp;&nbsp;
												<a href="https://www.youtube.com/user/BusinessGovAu"><img alt="youtube logo" src="data:image/png;base64,…" /></a>&nbsp;&nbsp;&nbsp;
											</p>
										</td>
										<td align="right" style="background-color: #254f90;">
											<p style="font-size: 18pt;"><a href="https://www.business.gov.au" style="text-decoration: none; color: #fff;"><strong>Business</strong>.gov.au</a></p>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td align="center" style="background-color: #254f90; padding: 0 20px 20px;">
								<p style="font-size: 10pt; margin: 0; color: #fff;"><em>We acknowledge the traditional owners of the country throughout Australia and their continuing connection to land, sea and community. We pay our respect to them and their cultures and to the elders past and present.</em></p>
							</td>
						</tr>
					</table>
				</div>
			</td>
	</tr>
</table>
</div>

</body></html>