<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title></title>
  <style type="text/css">
    table td { border-collapse: collapse; }
    .msoFix { mso-table-lspace:-1pt; mso-table-rspace:-1pt; }
  </style>
</head>
<body style="margin: 0px; padding: 0px; background-color: #FFFFFF;" bgcolor="#FFFFFF">
<style>
p, ul li, td {
	font-family: helvetica, sans-serif;
	font-size: 12pt;
}
</style>

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="max-width: 760px;">
	<tr>
		<td style="background-color: #254f90; border-bottom: 2px solid #e5b13d; padding: 5px;">&nbsp;</td>
	</tr>
	<tr>
		<td style="padding: 10px;">
			<p>Hi &laquo;name&raquo;</p>
			<p>Thanks for submitting your business registration with the Australian Government’s Business registration service.</p>
			<p>Your reference ID is: &laquo;refID&raquo;</p>
			<p>You can check the status of your application at any time by going to your application summary on the Business registration service. Here you’ll find:</p>
			<ul>
				<li>your application details</li>
				<li>the status of your application</li>
				<li>what to do next</li>
			</ul>
			<p style="text-align: center; margin: 20px 0;"><a href="#" class="button">Check the status of your application</a></p>
			<p style="font-size: 14pt"><strong>Got a question?</strong></p>
			<p>If you need help or aren’t sure why you’ve received this email <a href="#">contact us</a>. <strong>Please do not reply to this email</strong>.</p>
			<p style="font-size: 10pt">This message is from the Department of Industry, Innovation and Science on behalf of the <a href="#">Business registration service Beta</a>.</p>
		</td>
	</tr>
  <tr>
    <td align="right" style="background-color: #254f90; height: 100px; padding-top: 50px;">
		<p style="margin-right: 20px; font-size: 18pt;"><a href="#" style="text-decoration: none; color: #fff;"><strong>Business</strong>.gov.au</a></p>
    </td>
  </tr>
</table>

</body></html>